@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden text-lg;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

/* Custom input styling */
input.input {
	@apply bg-[#1c1c1c] text-white border border-[#0f0f0f] !important;
}

input.input:focus {
	@apply bg-[#121212] ring-2 ring-primary-500 border-[#0f0f0f] !important;
}

input.input::placeholder {
	@apply text-gray-300 !important;
}

/* Custom checkbox styling */
input.checkbox {
	@apply bg-[#121212] border border-[#0f0f0f] !important;
}

input.checkbox:checked {
	@apply bg-primary-500 border-primary-500 !important;
}

input.checkbox:focus {
	@apply ring-2 ring-primary-500 !important;
}
